<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba layout grid</title>

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: arial;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }
        .container {
            width: 600px;
            margin: 50px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
            display: grid;
            grid-template-areas:"header header"
                                "aside main"
                                "nav main"
                                "footer footer";
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: 1fr 1fr 1.3fr 0.8fr;
        }
        header{
            grid-area: header;
            background-color: chocolate;
            padding: 60px 0;
        }
        aside{
            grid-area: aside;
            background-color: rgb(129, 9, 241);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav{
            grid-area: nav;
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            grid-area: main;
            background-color: tomato;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            grid-area: footer;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }




    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <main>Main</main>
        <footer>Footer</footer>
    </div>
</body>
</html>