<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1 Grid</title>

    <style>
        html, body{
            margin: 0;
            padding: 0;
            background-color: rgb(177, 177, 177);
        }
        .container{
            margin: 50px auto;
            width: 60%;
            display: grid;
            grid-template-columns: 1fr 2fr 5fr;
            grid-template-rows: 1fr 2fr 2.5fr;
        }
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item:nth-child(even){
            background-color: lawngreen;
        }
        .item:nth-child(odd){
            background-color: rgb(222, 17, 130);
        }
    </style>
</head>
<body>
    

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>

</body>
</html>