<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid alignment items</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            height: 500px;
            margin: auto;
            display: grid;
            grid-template-rows: 80px 80px 80px;
            grid-template-columns: 120px 120px 120px;
            gap: 5px;
            background-color: #a7a5a5;

            /* Justify-Items */
            /* justify-items: start; */
            /* justify-items: end; */
            /* justify-items: center; */
            /* justify-items: stretch; */

            /* Align-Items */
            /* align-items: start; */
            /* align-items: end; */
            /* align-items: center; */
            /* align-items: stretch; */

            /* Place-Items :align-item justify-items*/
            place-items: end center;

            /* Justify-content */
            /* justify-content: start; */
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: stretch; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* Align-content */
            /* align-content: start; */
            /* align-content: end; */
            /* align-content: stretch; */
            /* align-content: center; */
            /* align-content: space-evenly; */
            /* align-content: space-around; */
            /* align-content: space-between; */

            /* Place-Content :Justify-Content Align-Content*/
            /* place-content: start space-around; */
        }
        .items{
            border: 3px solid black;
            height: 50px;
            background-color: lightblue;
        }
        .items.i1,.i4,.i7{
            width: 100px;
        }
        .items.i2,.i5,.i8{
            width: 100px;
        }
        .items.i3,.i6,.i9{
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items i1">1</div>
        <div class="items i2">2</div>
        <div class="items i3">3</div>
        <div class="items i4">4</div>
        <div class="items i5">5</div>
        <div class="items i6">6</div>
        <div class="items i7">7</div>
        <div class="items i8">8</div>
        <div class="items i9">9</div>
    </div>
</body>
</html>