<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid CSS Template Area</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: 
                'header header header'
                'sidebar sidebar sidebar'
                'content content content'
                'footer footer footer';
        }
        .item{
            width: 100%;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
            box-sizing: border-box;
        }
        .header{
            grid-area: header;
            background-color: brown;
        }
        .sidebar{
            grid-area: sidebar;
            background-color: chartreuse;
        }
        .content{
            grid-area: content;
            background-color: violet;
        }
        .footer{
            grid-area: footer;
            background-color: rgb(73, 68, 68);
        }

        /* Responsive Breakpoint */
        @media screen and (min-width: 576px) {
            .container {
                grid-template-areas: 
                    'header header header'
                    'sidebar content content'
                    'sidebar content content'
                    'footer footer footer';
            }
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="item header">header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item content">content</div>
        <div class="item footer">footer</div>
        <!-- <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>

</body>
</html>